REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51PROGy2M8RGA0rmEAikYzk5D0I9o3kifpAYwC9CWpZLNvpisqHDXkbAkxwmS6SSylFcuvBC3CMWw8lSK7PFooJb900fOcWW06i